PRODUCTION=false
BASE=https://intelehealth-demo.mpower-social.com
BASE_URL=https://intelehealth-demo.mpower-social.com/openmrs/ws/rest/v1
BASE_URL_CORD_APP=https://intelehealth-demo.mpower-social.com/openmrs/coreapps/diagnoses
BASE_URL_LEGACY=https://intelehealth-demo.mpower-social.com/openmrs/
MIND_MAP_URL=https://intelehealth-demo.mpower-social.com:3004/api
NOTIFICATION_URL=https://intelehealth-demo.mpower-social.com:3004/notification
SOCKET_URL=https://intelehealth-demo.mpower-social.com:3004
CAPTCHA_SITE_KEY=6LdbXvApAAAAANFjXjgOQnaX7ESR2IBPIOO9KpvS
WEB_RTC_SDK_SERVER_URL=wss://intelehealth-demo.mpower-social.com:3000
#XXXXX
WEB_RTC_TOKEN_SERVER_URL=https://intelehealth-demo.mpower-social.com:3030
#XXXXX
SITE_KEY=6Lf_UPEpAAAAAJesudYovsIWUXdpCtCGUtphyqIZ
#EXTERNAL_PRESCRIPTION_CRED=XXXXX
VAPID_PUBLIC_KEY=BACBe2a-6cpm7RESlWn4Ln1ofnSQxbeedmg5kuPq9CqJ8hX22cfFUGaU5R5E9bM8w-7M_NDWBPOz3zVzfKP0mm4
AUTH_GATE_WAY_URL=https://intelehealth-demo.mpower-social.com:3030/v2/
FIREBASE_API_KEY=AIzaSyDCC1JLFTVhM5smLy5BTn96dhiOj_gSUWQ
FIREBASE_AUTH_DOMAIN=intelhealth-mpower.firebaseapp.com
FIREBASE_PROJECT_ID=intelhealth-mpower
FIREBASE_STORAGE_BUCKET=intelhealth-mpower.appspot.com
FIREBASE_MESSAGING_SENDER_ID=971382487208
FIREBASE_APP_ID=1:971382487208:web:13f83dac2ff14f54bdaa9d
SHOW_CAPTCHA=false
