PRODUCTION=true
BASE=https://example.com
BASE_URL=https://example.com/openmrs/ws/rest/v1
BASE_URL_CORD_APP=https://example.com/openmrs/coreapps/diagnoses
BASE_URL_LEGACY=https://example.com/openmrs/
MIND_MAP_URL=https://example.com:3004/api
NOTIFICATION_URL=https://example.com:3004/notification
SOCKET_URL=https://example.com:3004
CAPTCHA_SITE_KEY=
WEB_RTC_SDK_SERVER_URL=wss://example.com:3000
#XXXXX
WEB_RTC_TOKEN_SERVER_URL=https://example.com:3030
#XXXXX
SITE_KEY=
#EXTERNAL_PRESCRIPTION_CRED=XXXXX
VAPID_PUBLIC_KEY=
AUTH_GATE_WAY_URL=https://example.com:3030/v2/
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
SHOW_CAPTCHA=true
